# Cubic-Run

./: .gitignore  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.2.json  mono_crash.0.3.json  mono_crash.0.4.json  mono_crash.0.5.json
Assets/: Auth Manager.cs  AuthManager.cs  Button.cs  Button.prefab  Button_Board Tab.cs  Button_Push.cs  Button_Push.prefab  Button_Tap.cs  Credit (Cubic Run).txt  Credit.txt  Encryption Helper.cs  Enemy.cs  FirestoreManager.cs  Game Manager.cs  GameState StateBase.cs  GameState StateMachine.cs  GameState State_Menu to Play.cs  GameState State_Menu to Skin.cs  GameState State_Menu.cs  GameState State_Pause to Menu.cs  GameState State_Play to Result.cs  GameState State_Play.cs  GameState State_Result to Menu.cs  GameState State_Result to Play.cs  GameState State_Result.cs  GameState State_Skin to Menu.cs  GameState State_Skin.cs  GoogleService-Info.plist  Input Manager.cs  LocalData Manager.cs  Main Scene.unity  PlayState StateBase.cs  PlayState StateMachine.cs  PlayState State_GameOver.cs  PlayState State_Level End.cs  PlayState State_LevelEnd.cs  PlayState State_LevelStart.cs  PlayState State_Play.cs  PlayState State_Training End.cs  Player Controller.cs  (+12 more)
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+294 files in other folders)
